
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: #2c2c2f;
    color: #fff; 
    padding: 0 2rem ;
}

.page-container {
    display: grid;
    gap: 1rem ;
    grid-template-columns: minmax(10rem, 20rem) 1fr;
    margin: 0 auto ;
    max-width: 74rem;
}

header {
    background-color: #2c2c2f;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    grid-column: span 2;
    grid-row: 1;
    padding: 1rem ;
    padding-bottom: 1rem ;
    border-bottom: solid 1px #fff;
    
}

nav {
    margin: 1rem;
}

nav > a {
    margin: 0.7rem;
}



a {
    color: #43f6c9;
    text-decoration: none;
    cursor: pointer;
    
}

a:hover {
    font-weight: bolder;
}

.intro {
    grid-column: 2;
    grid-row: 2;
}

main {
    grid-column: 2;
    grid-row: 3;
}

.blog-posts {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.blog-posts > article:first-child {
    grid-column: span 2;
} 

.post img {
    border-radius: 0.5rem;
    height: auto;
    width: 100%;
}



aside {
    grid-column: 1;
    grid-row: 2 / 4;
}

aside li {
    margin: 0.5rem 0;
    
}

aside ul {
    list-style-type: none;
}

footer {
    grid-column: span 2;
    grid-row: 4;
    border-top: 1px solid #fff;
    margin-top: 2rem;
    padding-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

h2 {
    margin: 1rem 0;
}

h3 {
    margin: 1rem 0;
}

p {
    margin: 1rem 0;
    line-height: 1.5rem;
}