body {
    background-color: #2c2c2d;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0.5rem;
}

.grid-container {
    background-color: #fff;
    min-height: 100vh;
    padding: 1rem;
    /* Ativa o grid display */
    display: grid;
    gap: 0.5rem;

    grid-template-columns: 1fr 4fr 1fr ;
    grid-template-rows: 6rem 1fr 4rem 6rem;
}

.grid-item {
    background-color: #4c5caf;
    padding: 1rem;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1;
}

.sidebar {
    grid-column: 1;
    grid-row: 2/5;
}

.main {
    grid-column: 2/4;
    grid-row: 2;
}

.footer {
    grid-column: 2/ 4;
    grid-row: 4;
}